.user {
  margin-top: 30px;
  color: var(--color-white);
  text-align: center;
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "none picture edit"
    "none name edit"
    "none title edit"
    "input input input";
}

.user #user-picture {
  grid-area: picture;
  max-width: 120px;
  /* width: 120px;
  height: 120px; */
  border: 4px solid var(--color-white);
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.user #user-name {
  grid-area: name;
}

.user #user-title {
  grid-area: title;
}

.user .user-input {
  grid-area: input;
  width: 100%;
}

.user .btn-profile-edit {
  color: var(--color-primary);
  grid-area: edit;
  place-self: start;
  margin-left: 1em;
}

.user .btn-profile-edit:hover {
  color: var(--color-white);
  grid-area: edit;
  place-self: start;
}

@media (min-width: 768px) {
  .user {
    justify-items: start;
    grid-template-columns: 1fr 150px max-content 1fr;
    grid-template-areas:
      "none picture name edit"
      "none picture title edit"
      "input input input input";
  }

  .user #user-picture {
    place-self: center;
  }

  .user #user-name {
    align-self: end;
  }

  .user #user-title {
    align-self: start;
  }
}
