.div-banner-home {
  width: 100%;
  height: auto;
  display: grid;
}

.div-banner-home h1 {
  grid-column: 1;
  grid-row: 6;
  justify-self: center;
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 45px;
  font-weight: bold;
  margin: 0;
}

.photoPerfil {
  width: 60px;
  border-radius: 100%;
  border: var(--color-white) 3px solid;
}

.div-banner-home span {
  color: #ff8600;
}

.logo-banner-home {
  grid-column: 1;
  grid-row: 4;
  justify-self: center;
  width: 150px;
}

.div-banner-home h1 {
  grid-column: 1;
  grid-row: 5;
}

.div-banner-home p {
  grid-column: 1;
  grid-row: 10;
  justify-self: center;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
}

.image-banner-home {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: 50% 0;
  grid-row: 1/11;
  grid-column: 1;
  justify-self: center;
}

.linkNavPhoto {
  border: solid white 3px;
  border-radius: 100%;
  width: 60px;
}

.data-profile > .card-deck {
  padding: 10px 10px 0 10px;
  margin: 0 auto;
  /* padding-bottom: 0; */
}

.data-profile .card-deck .card {
  /* max-width: 600px; */
  max-height: 500px;
  height: 400px;
  align-items: center;
  margin-bottom: 10px;
}

.card-img-top {
  max-width: 250px;
}

.card-title {
  color: #27187e;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

@media (min-width: 576px) {
  .div-banner-home h1 {
    font-size: 50px;
  }

  .logo-banner-home {
    width: 200px;
  }

  .div-banner-home {
    text-align: center;
  }

  .image-banner-home {
    height: 450px;
  }
}

@media (max-width: 768px) {
  #root > .app > .container-md {
    padding: 0;
  }
}
